name: 'Private Message Flood Protection'
description: 'Sets up flood protection for the Private Message module'
type: module
core_version_requirement: ^8 || ^9
package: Private Message

dependencies:
  - drupal:private_message
  - drupal:duration_field
