private_message_flood.role:
  type: sequence
  label: 'Private Message Flood role settings'

private_message_flood.role.*:
  type: config_object
  label: 'Private Message flood role setting'
  mapping:
    limit:
      type: integer
      label: 'Maximum number of messages'
    type:
      type: string
      label: 'The type of elements that should be limited: thread or post'
    duration:
      type: duration
      label: 'Duration'
    weight:
      type: integer
      label: 'Role Weight'
